PositionGenerator/MainWindow.xaml

<Window x:Class="PositionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionGenerator"
        mc:Ignorable="d"
        Title="PositionGenerator" Height="450" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--ColumnDefinition Width="*"/-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Grid.Row="2" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="Btn_Generate_Coords"/>
                
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="NoWrap" Text="Element Dimensions"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Width"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="object_entry_width" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Height"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="object_entry_height" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Top (y)"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="object_entry_top" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Left (x)"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="object_entry_left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Enclosing Element Dimensions"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Width"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="avail_entry_width" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Height"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="avail_entry_height" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Top (y)"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="avail_entry_top" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Left (x)"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="avail_entry_left" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" GotFocus="Tb_GotFocus"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Name="OutputBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Text="Output" IsReadOnly="True"/>
            </Grid>
        </Grid>
        
        <ProgressBar Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="10" Width="100" Name="VisualFeedbackBar" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Hidden"/>
    </Grid>
</Window>
